server {

    listen 80;
    server_name localhost;

    location /swagger {
        proxy_pass http://auth:5000;
    }

    location ^~ /static {
        root /auth/;
        autoindex off;
        log_not_found on;
    }

    location ~ /(admin|user|oauth)/ {
        proxy_pass http://auth:5000;
    }

    location ~ /captcha {
        proxy_pass http://auth:5000;
    }

    location / {
        proxy_pass http://app:8000;
    }

    access_log /var/log/nginx/access.log main;
}
