Flask==2.2.2
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
psycopg2-binary==2.9.3
SQLAlchemy==1.4.40
SQLAlchemy-Utils==0.38.3
gunicorn==20.1.0
uvicorn==0.18.3
alembic==1.8.1
pydantic==1.10.1
redis==4.3.4
gevent==21.12.0
flask-security==3.0.0
flask-jwt-extended==4.4.4
flask_restful==0.3.9
flask_marshmallow==0.14.0
marshmallow-sqlalchemy==0.28.1
flask_bcrypt==1.0.1
make==0.1.6.post2
user-agents==2.2.0
marshmallow==3.17.1
Werkzeug==2.2.2
flask_rebar==2.2.1
opentelemetry-api==1.12.0
opentelemetry-sdk==1.12.0
opentelemetry-instrumentation-flask==0.33b0
opentelemetry-exporter-jaeger==1.12.0